//
// The MIT License (MIT)
//
// Copyright (c) 2013 Thomas Park
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
$bootstrap-sass-asset-helper: false !default;
// Flatly 3.3.7
// Variables
// --------------------------------------------------
/* stylelint-disable color-hex-length */
/**
 * Default preset file.
 *
 * Use this space to customise variables, create mixins and override SCSS.
 */

// Colors
$gray-dark:                 #373a3c !default;
$gray:                      #55595c !default;
$gray-light:                #818a91 !default;
$gray-lighter:              #e0e0e0 !default;
$gray-lightest:             #f7f7f9 !default;
$gray-base:                 #ccc    !default;

$brand-primary:             #348b96 !default;
$brand-success:             #77b300 !default;
$brand-warning:             #ff8800 !default;
$brand-danger:              #ff4136 !default;
$brand-inverse:             $gray-dark !default;
$navbar-height:             50px !default;
$drawer-bg:                 rgba(128, 143, 154, 0.9) !default;
$headerfade-bg:             #025169 !default;


// Spacing
$spacer:   1rem !default;
$spacer-x: $spacer !default;
$spacer-y: $spacer !default;
$border-width: 1px !default;
$border-radius: 3px !default;

// Body
$body-bg: #dae6e5 !default;
$footer-bg: $body-bg !default;

// Typography
$font-family-sans-serif: "Open Sans", "Helvetica Neue", Arial, sans-serif !default;
$font-size-root: 14px !default;
$headericon: "" !default;
$sectionicon: "" !default;

// Tables
$table-bg:                      transparent !default;
$table-bg-accent:               #fafafa !default;
$table-bg-hover:                lighten($brand-primary, 55%) !default;
$table-bg-active:               $table-bg-hover !default;
$table-border-color:            #f4f4f4 !default;

// Dropdowns
$dropdown-border-color:          #e2e2e2 !default;
$dropdown-link-color:            rgba(0, 0, 0, .535) !default;

// Navbar
$navbar-light-color:                #025169 !default;
$navbar-light-hover-color:          $brand-primary !default;
$navbar-light-active-color:         $brand-primary !default;

// Cards
$card-border-radius:       $border-radius !default;
$card-border-color:        rgba(238, 238, 238, 1) !default;
$card-border-width:        1px !default;

// Breadcrumbs

$breadcrumb-bg:               rgba(255, 255, 255, 0.9) !default;
$breadcrumb-padding:          0px 10px 0px 10px !default;
$breadcrumb-divider: "/" !default;
$breadcrumb-divider-rtl: "/" !default;



// Import everything.
@import "moodle";


/**
 * Navigation bar identity.
 */
.navbar-light {
    background-color: $navbar-light-color;
    border-bottom: $border-width solid #e5e5e5;
    .container {
        padding-left: 0;
        padding-right: 0;
    }

    .usermenu .menubar .dropdown-toggle {
        color: $navbarurl;
        font-weight: bold;
    }
    .usermenu .menubar .dropdown-toggle:hover {
        color: darken($navbarurl, 20%);
    }
    .usermenu {
        color: $navbarurl;
    }

    .navbar-brand {
        padding-left: 1rem;
        padding-right: 1rem;
        border-radius: $border-radius;
        margin-right: $spacer * 2;
        color: #fff;
        background-color: $brand-primary;
        @include hover-focus {
            color: #000;
        }
        &.has-logo {
            color: $brand-primary;
            background-color: transparent;
            padding-top: 0;
            padding-bottom: 0;
            @include hover-focus {
                color: $brand-primary;
            }
        }
    }

    .navbar-nav {
        .nav-item + .nav-item {
            margin-left: $spacer * 2;

        }
        .nav-link {
            font-size: $font-size-sm;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: $navbarurl;
            Font-weight:bold;
        }
        .nav-link:hover{
        color: darken($navbarurl, 20%);
        }
    }
}


/**
 * User picture.
 */
.userpicture {
    border-radius: $border-radius;
}

/**
 * For background in content areas.
 */
#page.container-fluid {
    padding: 0 (2 * $spacer);
}

#block-region-side-pre {
    padding-left: 0;
}

/**
 * Dashboard styling.
 */
#page-my-index {
    #region-main {
        background-color: transparent;
        border: 0;
        padding: 0;
    }
}

[data-block="course_overview"] {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0px;
}

/**
 * Blocks.
 */
.block-region .card-block {
    .card-title {
        padding-bottom: ($spacer/2);
        font-size: 1.143rem;
        font-weight: 600;
        text-transform: uppercase;
    }
}

/**
 * Navigation.
 */
.block_navigation,
.block_settings {
    .block_tree .tree_item {
        margin: ($spacer/2) 0;
    }
}

/**
 * Form styles.
 */

.form-group {
    margin-top: ($spacer/2);
}

.form-inline .form-group {
    margin-top: 0;
}

/* FORDSON Default Styling */

span.section-modchooser-link, a.add-sections {
    background-color: $gray-lighter;
    padding: 10px;
    border-radius: $border-radius;
}

.teacherdashboard .list-group-item:first-child, .studentdashboard .list-group-item:first-child {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}
.teacherdashboard .dashtitle, .studentdashboard .dashtitle {
    padding: 5px;
    background-color: lighten($brand-primary,15%);
}
.teacherdashboard .list-group-item:hover {
    background-color: $gray-lightest;
}
 
.page-header-headings h1:before {
    color: $header-color;
    display: block;
    float: left;
    font-family: FontAwesome;
    margin-right: .5rem;
    text-align: center;
    border-radius: 2px;
    content: $headericon;
}

div#fordsoncarousel h3, div#fordsoncarousel p {
    color: #fff;
}

.card {border:0px;}

#page-my-index .page-header-headings h1:before, #page-badges-mybadges .page-header-headings h1:before, #page-user-preferences .page-header-headings h1:before, #page-grade-report-overview-index .page-header-headings h1:before, #page-message-index .page-header-headings h1:before {
    content: "";
}

h3.sectionname:before {
    color: $brand-primary;
    display: block;
    float: left;
    font-family: FontAwesome;
    margin-right: .5rem;
    text-align: center;
    border-radius: 2px;
    content: $sectionicon;
}

.path-mod-assign [data-region="grading-navigation"] {
    background-color: #fff;
}

div#learningcontent {
    box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.3);
    border: 1px solid $card-bg;
}

.forumpost {
    background-color: $gray-lightest; 
    border-radius: 0px;
    box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.3);
    border: 1px solid $card-bg;
    margin-bottom: 2rem;
}

.forumpost .subject {
    font-size: 1.5rem;
}

.forumpost .content .posting {
    background-color: $card-bg;
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid $gray-lighter;
}

.course-content ul.topics li.section, .course-content ul.weeks li.section {
    padding-top: 4rem;
    padding-bottom: 4rem;
}
#page-course-view-topics .course-content ul.topics li.section {
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    margin-bottom: 3rem;
    padding: $spacer;
}

#page-course-view-topics .course-content ul.topics li.section:hover {
    background-color: $gray-lightest;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

#page-course-view-weeks .course-content ul.weeks li.section {
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    margin-bottom: 3rem;
    padding: $spacer;
}

#page-course-view-weeks .course-content ul.weeks li.section:hover {
    background-color: $gray-lightest;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.section li.activity {
    padding: $spacer;
    border-radius: 5px;
    border-bottom: 1px dashed $gray-lighter;
    font-size: 16px;
}
.section li.activity:hover {
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    background-color: $activityhover;
}
.editing .section .activity:hover, .editing .section .activity.action-menu-shown {
    background-color: $activityhover;
}
img.activityicon {
    height: $activityiconsize;
    width: $activityiconsize;
    vertical-align: middle!important;
}
span.actions .icon {
    width: 30px;
    height: 30px;
}
span.instancename {
    margin-left: 1rem;
}

body#page-login-index {background-image: url([[pix:theme|headerbg]]);background-size:cover; background-position:center;}

#nav-drawer::-webkit-scrollbar {
    width: 7px;
}

#nav-drawer::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 7px rgba(0,0,0,0.6);
    border-radius: 5%;
}

#nav-drawer::-webkit-scrollbar-thumb {
    background-color: darken($brand-primary, 15%);
    outline: 1px solid slategrey;
}

.block-region .card-block .card-title {
    font-size: 1.143rem;
    text-transform: uppercase;
    font-weight: initial;
    background-color: lighten($body-bg, 5%);
    padding: 10px;
    border-radius: $border-radius;
}

.course-content .current::before {
    border-left: $brand-primary 8px solid;
}

.bg-inverse {
    color: $body-color !important;
    background-color: $footer-bg !important;
}

//fixes for phone with main content area
@media screen and (max-width: 576px) {
    #page-course-view-topics .course-content ul.topics li.section {
        padding: 0px;
    }
    .card-block {
        padding: .5rem;
    }
    .section li.activity {
        padding: .5rem;
    }
    .course-content ul.section {
        margin: 0;
    }
}
.path-course-view .completionprogress {
    position: absolute;
    right: $spacer;
}


/**
 * Blocks go Vertical thanks to Mary Evans and originally Morecandy
 * @copyright 2017 Mary L Evans > Morecandy (Sideway Header) Preset SCSS
 *
 */

@media screen and (min-width: 991px) {
.jsenabled #page-content [data-region="blocks-column"] .card-block  {
    border-color: $brand-primary;
    border-style: solid;
    border-width: 0px 0px 0px 28px;
    position: relative;
    background-color: darken($card-bg, 5%)
}
.jsenabled #page-content [data-region="blocks-column"] .card  {
    margin-bottom:0px;
    border-bottom: 1px solid darken($card-bg,15%);
}
.jsenabled #page-content [data-region="blocks-column"] .m-b-1  {
    margin-bottom: 0px!important;
}

.jsenabled #page-content .block-region .card-block h3.card-title,
.jsenabled .card-block .settingsform h2,
#frontpage-course-list h2 {
    /* Border is the new background */
    background: none;
    color: #fff;
    font-family: Sans-Serif;
    font-size: 15px;
    font-weight: bold;
    left: 0;
    letter-spacing: 2px;
    line-height: 20px;
    /* Abs positioning makes it not take up vert space */
    position: absolute;
    text-transform: uppercase;
    top: 0;
    padding-top: 3px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;

    /* Rotate from top left corner (not default) */
    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
         -o-transform-origin: 0 0;
            transform-origin: 0 0;

    -webkit-transform: rotate(90deg);
       -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
         -o-transform: rotate(90deg);
            transform: rotate(90deg);
}


/* Block min-height
-------------------------*/
.jsenabled .block_messages .card-block,
.jsenabled .block_site_main_menu .card-block,
.jsenabled .block_tags .card-block {
    min-height: 100px;
}
.jsenabled .block_blog_recent .card-block {
    min-height: 120px;
}
.jsenabled .block_lp .card-block,
.jsenabled .block_progress .card-block,
.jsenabled .block_globalsearch{
    min-height: 135px;
}
.jsenabled .block_private_files .card-block {
    min-height: 170px;
}
.jsenabled .block_adminblock .card-block,
.jsenabled .block_badges .card-block,
.jsenabled .block_blog_menu .card-block,
.jsenabled .block_blog_tags .card-block,
.jsenabled .block_book_toc .card-block,
.jsenabled .block_calendar_upcoming .card-block,
.jsenabled .block_comments .card-block,
.jsenabled .block_community .card-block,
.jsenabled .block_course_badges .card-block,
.jsenabled .block_course_list .card-block,
.jsenabled .block_feedback .card-block,
.jsenabled .block_flickr .card-block,
.jsenabled .block_heritage .card-block,
.jsenabled .block_html .card-block,
.jsenabled .block_login .card-block,
.jsenabled .block_lrc .card-block,
.jsenabled .block_mentees .card-block,
.jsenabled .block_myprofile .card-block,
.jsenabled .block_navigation .card-block,
.jsenabled .block_news_items .card-block,
.jsenabled .block_people .card-block,
.jsenabled .block_rss_client .card-block,
.jsenabled .block_rss_plus .card-block,
.jsenabled .block_settings .card-block,
.jsenabled .block_youtube .card-block {
    min-height: 200px;
}

.jsenabled .block_activity_modules .card-block,
.jsenabled .block_activity_results .card-block,
.jsenabled .block_admin_bookmarks .card-block,
.jsenabled .block_calendar_month .card-block,
.jsenabled .block_course_overview .card-block,
.jsenabled .block_glossary_random .card-block,
.jsenabled .block_online_users .card-block,
.jsenabled .block_participants .card-block,
.jsenabled .block_quiz_navblock .card-block,
.jsenabled .block_quiz_results .card-block,
.jsenabled .block_recent_activity .card-block,
.jsenabled .block_search_forums .card-block,
.jsenabled .block_section_links .card-block,
.jsenabled .block_twitter_search .card-block {
    min-height: 180px;
}

.jsenabled .block_admin_bookmarks .card-block,
.jsenabled .block_completionstatus .card-block,
.jsenabled .block_selfcompletion .card-block {
    min-height: 280px;
}
}